# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
library        = ./library
module_utils   = ./module_utils
#local_tmp      = ./Ansible_Remediation/
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
gathering = explicit
gather_timeout = 60
roles_path    = /etc/ansible/roles
host_key_checking = False

stdout_callback = skippy
callback_whitelist = skippy, selective

timeout = 100
#log_path = /temporary_logs/ansible.log

display_skipped_hosts = False
display_args_to_stdout = False
system_warnings = False
deprecation_warnings = False
command_warnings = False

#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
callback_plugins   = ./callback_plugins
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = ./filter_plugins
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy = mitogen_linear
strategy = linear
#bin_ansible_callbacks = False
#nocows = 1
nocolor = no
retry_files_enabled = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=10  -o ServerAliveCountMax=5 -o ClientAliveInterval=10 -o ClientAliveCountMax=5
pipelining = True

[persistent_connection]
connect_timeout = 180
connect_retry_timeout = 120
command_timeout = 90
